// Place all the styles related to the Clubs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import shared

body.clubs.show
  main
    margin: 10px
    width: auto
    @include clearfix
    section
      display: block
      width: (100%/7)
      padding: 0 5px
      float: left
      h2
        background: $orange
        color: #fff
        padding: 4px
      a.new_class_set
        padding: 4px
        text-transform: uppercase
        font-size: .8em
        display: block
        text-align: center
      li.class
        border: 1px solid $orange
        .name
          padding: 3px
          border-bottom: 1px solid $orange
        .instructor
          padding: 3px
          text-align: right
          font-size: .9em
        .info
          padding: 3px
          font-size: .85em
        &.canceled
          border-color: #930
          .name
            text-decoration: line-through
        p.admin
          display: none
          font-size: .7em
          text-transform: uppercase
        &:hover
          p.admin
            display: block